<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width = device-width, initial-scale = 1, maximum-scale = 1"  charset="utf-8">
	<title>Helthy food</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
  <header class="main_header grid">

			<div id="sideBar">
				<div class="toggle-btn">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="menu grid">
					<a href="https://reactjs.org/" class="grid">About</a>
					<a href="#" class="grid">Galery</a>
					<a href="#" class="grid">Main Services</a>
					<a href="#" class="grid">Make Reservation</a>
					<a href="#" class="grid">Menu</a>
					<a href="#" class="grid">Blog</a>
					<a href="#" class="grid">Contacts</a>
				</div>
			</div>

			<div class="header-caption grid">
				<span class="caption_healthy">Healthy</span>
				<span class="caption_food">food</span>
			</div>

  </header>

	<section class="content-section welcome">
		<div class="container grid">
			<div class="welcome-left">
				<div class="simple-caption">
					<span>Welcome</span>
					<h2>to the Helthy food</h2>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
			</div>
			<div class="welcome-right grid">
				<div class="bigger_welcome_tasty" style="background-image: url('img/1.jpg'); background-size: cover; background-position: center;"></div>
				<div class="smaller_welcome_tasty" style="background-image: url('img/drink.jpg'); background-size: cover; background-position: center;"></div>
			</div>
		</div>
	</section>

	<section class="galery-section grid">
		<div class="galery-item" style="background-image: url('img/dishes/soup.jpg'); background-size: cover; background-position: center;"></div>
		<div class="galery-item grid" style="background-image: url('img/dishes/salmon.jpg'); background-size: cover; background-position: center;">
			<a class="simple-caption item">
				<span>Look at</span>
				<h2>the Gallery</h2>
			</a>
		</div>
		<div class="galery-item" style="background-image: url('img/dishes/3.jpg'); background-size: cover; background-position: center;"></div>
	</section>

	<section class="content-section services-section">
		<div class="container grid">
			<div class="simple-caption item">
				<span>Main</span>
				<h2>SERVICES</h2>
			</div>
			<div class="services-container grid">
				<a href="#" class="services-item grid">
					<span class="services-item-img breakfast"></span></span>
					<span class="services-item-content grid">
						<h4>Breakfast</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...</p>
					</span>
				</a>

				<a href="#" class="services-item grid">
					<span class="services-item-img lunch"></span>
					<span class="services-item-content grid">
						<h4>Lunch</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...</p>
					</span>
				</a>

				<a href="#" class="services-item grid">
					<span class="services-item-img dinner"></span>
					<span class="services-item-content grid">
						<h4>Dinner</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...</p>
					</span>
				</a>

				<a href="#" class="services-item grid">
					<span class="services-item-img custom"></span>
					<span class="services-item-content grid">
						<h4>Custom</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...</p>
					</span>
				</a>
			</div>
		</div>
	</section>

	<section class="galery-section grid reservation-section">
		<a class="reservation-content grid" style="background-image: url('img/reservation.jpeg'); background-size: cover; background-position: center;">
			<div class="simple-caption item">
				<span>Make</span>
				<h2>RESERVATIONS</h2>
			</div>
		</a>
	</section>

	<section class="content-section menu-section">
		<div class="container grid">

				<a class="menu-item grid" style="background-image: url('img/dishes/Healthy-Ground.jpg')">
					<div class="simple-caption item">
						<span>Our</span>
						<h2>MENU</h2>
					</div>
				</a>

				<div class="dishes-item grid">
					<div class="simple-caption item">
						<span>Delicious</span>
						<h2>Dishes</h2>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, laboris nisi ut aliquip ex ea commodo consequat</p>
					<a href="#" class="button">View full menu</a>
				</div>

		</div>
	</section>

	<section class="galery-section location-section grid">
		<div class="location-content">
			<h4>LOCATION</h4>
			<p>Lorem ipsum dolor sit amet</p>
			<h4>HOURS</h4>
			<p>Mon-Fri: 10-20 </p>
			<p>Wikkend: do not work</p>
		</div>
	</section>

	<section class="content-section blog-section">
		<div class="container grid">
			<div class="blog-content grid">
				<div class="blog-item left">
					<h4>No palm oil? Why home cookies is better?</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, et dolore magna aliqua. Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident...</p>
					<a href="#" class="button">View all articles</a>
				</div>

				<div class="blog-item right" style="background-image: url('img/girl_drink.png')">
				</div>

			</div>
		</div>
	</section>

	<section class="content-section form-section">
		<div class="container grid">

			<h4>Want to contact with us? Sent a message</h4>

			<form class="form-container grid">
				<input type="text" placeholder="Your name" />
				<input type="text" placeholder="Company name (if it is)" />
				<input type="text" placeholder="Email adress" />
				<textarea cols="40" placeholder="Message..."></textarea>
				<button class="button">Submit</button>
			</form>

		</div>
	</section>

	<footer class="content-section main-footer grid">
		<div class="container grid">
			<div class="footer-logo">Helthy/food</div>
			<div class="footer-copy">~©~</div>
		</div>
	</footer>

	<script src="js/sideBarMenu.js"></script>
	<script src="js/from_images_to_images.js"></script>
</body>
</html>
